<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ex_kakaot_220711" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nv-Y9-fbM">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkT-8h-QQd">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="925"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thh-1l-BG2">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="240"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2w-O1-CgG">
                                                        <rect key="frame" x="83.333333333333329" y="60" width="26" height="34.666666666666657"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="750" constant="26" id="rNT-iE-Xzr"/>
                                                            <constraint firstAttribute="height" constant="34.670000000000002" id="u4Q-58-yve"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오 T 항공" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmN-X2-Utf">
                                                        <rect key="frame" x="25.999999999999993" y="155.66666666666666" width="113.33333333333331" height="34.666666666666657"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="26" id="Gk8-gx-2XS"/>
                                                            <constraint firstAttribute="height" constant="34.670000000000002" id="cC5-hj-eMa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" red="0.87663656469999995" green="0.82416218519999995" blue="0.38318526739999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마이카" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWa-UB-IP2">
                                                        <rect key="frame" x="176.33333333333334" y="60" width="75.333333333333343" height="34.666666666666657"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34.670000000000002" id="LKK-la-6ZI"/>
                                                            <constraint firstAttribute="width" priority="250" constant="75.329999999999998" id="N6Y-U6-5eT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <color key="textColor" red="0.59135961530000003" green="0.66587251420000004" blue="0.83471196889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여행" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwL-jf-jJD">
                                                        <rect key="frame" x="308.66666666666669" y="60" width="50.333333333333314" height="34.666666666666657"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34.670000000000002" id="TmR-RM-NHD"/>
                                                            <constraint firstAttribute="width" priority="250" constant="50.329999999999998" id="be6-bY-0ES"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <color key="textColor" red="0.59135961530000003" green="0.66587251420000004" blue="0.83471196889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전 세계 어디든 OK!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZX-DF-Bx8">
                                                        <rect key="frame" x="26" y="134" width="158.33333333333334" height="25.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25.329999999999998" id="ccx-gQ-b1B"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="158.33000000000001" id="lx2-D1-P9k"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="tkf-Pn-Q4N">
                                                        <rect key="frame" x="210" y="134" width="218" height="106"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="218" id="9mt-It-qn7"/>
                                                            <constraint firstAttribute="height" constant="106" id="Jzd-KE-Ztu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="L8x-WS-edD">
                                                        <rect key="frame" x="0.0" y="192" width="101" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="101" id="8lA-Gr-Xhz"/>
                                                            <constraint firstAttribute="height" constant="26" id="MQh-oa-Tbq"/>
                                                        </constraints>
                                                    </pageControl>
                                                </subviews>
                                                <color key="backgroundColor" red="0.13852727409999999" green="0.25072029229999998" blue="0.57623034719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="UmN-X2-Utf" firstAttribute="leading" secondItem="thh-1l-BG2" secondAttribute="leading" constant="26" id="6pk-L1-7z0"/>
                                                    <constraint firstItem="TZX-DF-Bx8" firstAttribute="leading" secondItem="thh-1l-BG2" secondAttribute="leading" constant="26" id="8JK-7R-US4"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="RwL-jf-jJD" secondAttribute="trailing" priority="250" constant="69" id="8gi-xd-TVT"/>
                                                    <constraint firstAttribute="width" constant="428" id="9O3-UP-TLu"/>
                                                    <constraint firstItem="UmN-X2-Utf" firstAttribute="top" secondItem="TZX-DF-Bx8" secondAttribute="bottom" constant="-3.6666666666666572" id="CYZ-wi-VBT"/>
                                                    <constraint firstAttribute="trailing" secondItem="tkf-Pn-Q4N" secondAttribute="trailing" id="I4E-76-1cf"/>
                                                    <constraint firstItem="u2w-O1-CgG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="thh-1l-BG2" secondAttribute="leading" priority="250" constant="83.329999999999998" id="Lpm-2J-6m8"/>
                                                    <constraint firstAttribute="height" constant="240" id="QdG-NQ-Zb2"/>
                                                    <constraint firstItem="KWa-UB-IP2" firstAttribute="leading" relation="lessThanOrEqual" secondItem="u2w-O1-CgG" secondAttribute="trailing" priority="750" constant="67" id="Sbv-tS-zbD"/>
                                                    <constraint firstItem="tkf-Pn-Q4N" firstAttribute="leading" secondItem="TZX-DF-Bx8" secondAttribute="trailing" constant="25.670000000000002" id="cP4-Tz-GN1"/>
                                                    <constraint firstItem="RwL-jf-jJD" firstAttribute="top" secondItem="thh-1l-BG2" secondAttribute="top" constant="60" id="fHP-pF-hQZ"/>
                                                    <constraint firstItem="RwL-jf-jJD" firstAttribute="leading" relation="lessThanOrEqual" secondItem="KWa-UB-IP2" secondAttribute="trailing" priority="750" constant="57" id="gfl-e6-2aw"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TZX-DF-Bx8" secondAttribute="trailing" constant="20" symbolic="YES" id="iLg-Rj-kID"/>
                                                    <constraint firstItem="KWa-UB-IP2" firstAttribute="top" secondItem="thh-1l-BG2" secondAttribute="top" constant="60" id="kkm-li-NAN"/>
                                                    <constraint firstItem="u2w-O1-CgG" firstAttribute="top" secondItem="thh-1l-BG2" secondAttribute="top" constant="60" id="o0K-Zz-uzr"/>
                                                    <constraint firstItem="TZX-DF-Bx8" firstAttribute="top" secondItem="u2w-O1-CgG" secondAttribute="bottom" constant="39.333333333333343" id="uJt-tE-wCG"/>
                                                    <constraint firstItem="L8x-WS-edD" firstAttribute="leading" secondItem="thh-1l-BG2" secondAttribute="leading" id="vIp-5M-UCB"/>
                                                    <constraint firstItem="L8x-WS-edD" firstAttribute="top" secondItem="UmN-X2-Utf" secondAttribute="bottom" constant="1.6699999999999999" id="wLH-ro-c7k"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UmN-X2-Utf" secondAttribute="trailing" constant="20" symbolic="YES" id="wpN-4s-beI"/>
                                                    <constraint firstItem="tkf-Pn-Q4N" firstAttribute="top" secondItem="KWa-UB-IP2" secondAttribute="bottom" constant="39.329999999999998" id="xEW-7R-cpm"/>
                                                    <constraint firstItem="KWa-UB-IP2" firstAttribute="centerX" secondItem="thh-1l-BG2" secondAttribute="centerX" id="xva-i6-dcN"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="token" translatesAutoresizingMaskIntoConstraints="NO" id="eMp-Cn-fEu">
                                                <rect key="frame" x="13" y="265" width="35" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="750" constant="35" id="VYz-4Y-YlD"/>
                                                    <constraint firstAttribute="height" constant="38" id="zdn-QD-aJ7"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="set" translatesAutoresizingMaskIntoConstraints="NO" id="2fe-c4-2Rt">
                                                <rect key="frame" x="217" y="265" width="193" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="193" id="GOs-F9-sia"/>
                                                    <constraint firstAttribute="height" constant="38" id="WH4-df-zdX"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad" translatesAutoresizingMaskIntoConstraints="NO" id="WKV-7B-GUd">
                                                <rect key="frame" x="13" y="305" width="397" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="Lo2-mx-nhU"/>
                                                    <constraint firstAttribute="width" constant="397" id="MG4-ah-D49"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom-set" translatesAutoresizingMaskIntoConstraints="NO" id="fSa-VD-3mt">
                                                <rect key="frame" x="0.0" y="800" width="428" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="428" id="Iy9-b2-NPa"/>
                                                    <constraint firstAttribute="height" constant="110" id="Z5q-JX-CEB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더 스마트한 이동!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1A-vT-2As">
                                                <rect key="frame" x="56" y="272" width="110" height="25.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="110" id="x2B-6t-iM5"/>
                                                    <constraint firstAttribute="height" constant="25.329999999999998" id="zh4-EF-97A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.57623034719999999" green="0.57623034719999999" blue="0.58758485319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PMX-ho-shQ">
                                                <rect key="frame" x="15" y="524" width="400" height="85"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quick" translatesAutoresizingMaskIntoConstraints="NO" id="iF2-uq-3dC">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="100" id="Nzy-se-VVu"/>
                                                            <constraint firstAttribute="height" constant="85" id="kdq-BZ-W7v"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="renter" translatesAutoresizingMaskIntoConstraints="NO" id="1F0-4F-mMj">
                                                        <rect key="frame" x="100" y="0.0" width="100" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="100" id="0Fb-3a-fQf"/>
                                                            <constraint firstAttribute="height" constant="85" id="e58-xe-CnZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="air" translatesAutoresizingMaskIntoConstraints="NO" id="BM4-S3-lmP">
                                                        <rect key="frame" x="200" y="0.0" width="100" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="4fn-fu-HvV"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="100" id="UQr-gp-AoZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mycar" translatesAutoresizingMaskIntoConstraints="NO" id="hTI-yZ-tap">
                                                        <rect key="frame" x="300" y="0.0" width="100" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="100" id="OIn-BP-iq2"/>
                                                            <constraint firstAttribute="height" constant="85" id="aeW-9e-DDI"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="peF-nB-pwV"/>
                                                    <constraint firstAttribute="width" constant="400" id="xpf-fW-XCM"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FEO-i3-1Tj">
                                                <rect key="frame" x="15" y="624" width="400" height="85"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contry" translatesAutoresizingMaskIntoConstraints="NO" id="U2P-kt-DqU">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="100" id="bn3-Uf-rZN"/>
                                                            <constraint firstAttribute="height" constant="85" id="h80-C9-J3W"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="train" translatesAutoresizingMaskIntoConstraints="NO" id="sBR-XC-jGe">
                                                        <rect key="frame" x="100" y="0.0" width="100" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="100" id="H19-BM-LQw"/>
                                                            <constraint firstAttribute="height" constant="85" id="cCr-EP-6GP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suttle" translatesAutoresizingMaskIntoConstraints="NO" id="wnI-O2-KD7">
                                                        <rect key="frame" x="200" y="0.0" width="100" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="100" id="Jbj-EV-XwB"/>
                                                            <constraint firstAttribute="height" constant="85" id="xwr-zZ-pbZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minion" translatesAutoresizingMaskIntoConstraints="NO" id="W2N-9r-Pvc">
                                                        <rect key="frame" x="300" y="0.0" width="100" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="100" id="FH2-Jz-B8a"/>
                                                            <constraint firstAttribute="height" constant="85" id="mAp-rv-ggB"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="ApQ-S9-TbH"/>
                                                    <constraint firstAttribute="width" constant="400" id="Wqy-rY-I0m"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9ch-pc-qDD">
                                                <rect key="frame" x="20" y="724" width="195" height="85"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet" translatesAutoresizingMaskIntoConstraints="NO" id="sha-I8-Ha8">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="6c0-FQ-1Xm"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Cae-Ry-uiZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pool" translatesAutoresizingMaskIntoConstraints="NO" id="Ebh-0e-82Y">
                                                        <rect key="frame" x="97.666666666666686" y="0.0" width="97.333333333333314" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="8gF-s6-cb9"/>
                                                            <constraint firstAttribute="height" constant="85" id="F82-5e-2TF"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="7oX-n1-ipI"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="195" id="cSc-fD-zuw"/>
                                                    <constraint firstItem="Ebh-0e-82Y" firstAttribute="leading" secondItem="sha-I8-Ha8" secondAttribute="trailing" priority="250" id="zox-8F-l8k"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iHX-qB-Upq">
                                                <rect key="frame" x="15" y="423" width="400" height="85"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taxi" translatesAutoresizingMaskIntoConstraints="NO" id="dYl-Du-ZMh">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="7ik-hE-Djc"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="t5U-hS-5Z3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black" translatesAutoresizingMaskIntoConstraints="NO" id="CKU-NB-6DC">
                                                        <rect key="frame" x="100" y="0.0" width="100" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="Oj6-Gv-JzN"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" priority="250" constant="100" id="RW4-FH-9h4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike" translatesAutoresizingMaskIntoConstraints="NO" id="3cZ-TA-8OM">
                                                        <rect key="frame" x="200" y="0.0" width="100" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="100" id="A4e-li-3nS"/>
                                                            <constraint firstAttribute="height" constant="85" id="ELY-SC-erY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assist" translatesAutoresizingMaskIntoConstraints="NO" id="XZf-DX-133">
                                                        <rect key="frame" x="300" y="0.0" width="100" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="TP0-Pl-RqA"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="100" id="zsM-Er-1tQ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XZf-DX-133" firstAttribute="leading" secondItem="3cZ-TA-8OM" secondAttribute="trailing" id="7Kq-CA-3jQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="3cZ-TA-8OM" secondAttribute="bottom" id="7X3-Hx-jXZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="XZf-DX-133" secondAttribute="trailing" id="CYb-z9-TEI"/>
                                                    <constraint firstItem="dYl-Du-ZMh" firstAttribute="top" secondItem="iHX-qB-Upq" secondAttribute="top" id="EFc-iC-u2f"/>
                                                    <constraint firstItem="XZf-DX-133" firstAttribute="top" secondItem="iHX-qB-Upq" secondAttribute="top" id="Jhb-MK-4TP"/>
                                                    <constraint firstItem="3cZ-TA-8OM" firstAttribute="leading" secondItem="CKU-NB-6DC" secondAttribute="trailing" id="V4a-r1-hPL"/>
                                                    <constraint firstAttribute="bottom" secondItem="CKU-NB-6DC" secondAttribute="bottom" id="bu3-Ow-qZU"/>
                                                    <constraint firstItem="CKU-NB-6DC" firstAttribute="leading" secondItem="dYl-Du-ZMh" secondAttribute="trailing" id="cHt-4z-pFM"/>
                                                    <constraint firstAttribute="bottom" secondItem="XZf-DX-133" secondAttribute="bottom" id="j69-Yt-Znz"/>
                                                    <constraint firstItem="dYl-Du-ZMh" firstAttribute="leading" secondItem="iHX-qB-Upq" secondAttribute="leading" id="lNK-Py-Paa"/>
                                                    <constraint firstAttribute="bottom" secondItem="dYl-Du-ZMh" secondAttribute="bottom" id="mfF-mH-q4g"/>
                                                    <constraint firstItem="CKU-NB-6DC" firstAttribute="top" secondItem="iHX-qB-Upq" secondAttribute="top" id="nrF-oF-6TL"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="400" id="rk3-St-1Nf"/>
                                                    <constraint firstAttribute="height" constant="85" id="sBi-Cr-tXs"/>
                                                    <constraint firstItem="3cZ-TA-8OM" firstAttribute="top" secondItem="iHX-qB-Upq" secondAttribute="top" id="vfi-yD-8xE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eMp-Cn-fEu" firstAttribute="leading" secondItem="AkT-8h-QQd" secondAttribute="leading" constant="13" id="1Eu-kp-h5i"/>
                                            <constraint firstAttribute="trailing" secondItem="WKV-7B-GUd" secondAttribute="trailing" constant="18" id="3Kv-Z9-gH2"/>
                                            <constraint firstItem="Ebh-0e-82Y" firstAttribute="trailing" secondItem="sBR-XC-jGe" secondAttribute="trailing" id="4fL-hm-eCx"/>
                                            <constraint firstItem="9ch-pc-qDD" firstAttribute="leading" secondItem="AkT-8h-QQd" secondAttribute="leading" constant="20" symbolic="YES" id="6Hq-nY-i5Y"/>
                                            <constraint firstAttribute="bottom" secondItem="fSa-VD-3mt" secondAttribute="bottom" constant="15" id="6jA-TX-pfK"/>
                                            <constraint firstItem="PMX-ho-shQ" firstAttribute="top" secondItem="iHX-qB-Upq" secondAttribute="bottom" constant="16" id="A9a-Vo-O05"/>
                                            <constraint firstAttribute="height" constant="925" id="EIt-dA-KmM"/>
                                            <constraint firstItem="fSa-VD-3mt" firstAttribute="leading" secondItem="AkT-8h-QQd" secondAttribute="leading" id="Hd4-CM-Kkv"/>
                                            <constraint firstItem="9ch-pc-qDD" firstAttribute="top" secondItem="FEO-i3-1Tj" secondAttribute="bottom" constant="15" id="KVP-Jb-XYS"/>
                                            <constraint firstAttribute="trailing" secondItem="thh-1l-BG2" secondAttribute="trailing" id="M78-7e-cwd"/>
                                            <constraint firstItem="FEO-i3-1Tj" firstAttribute="top" secondItem="PMX-ho-shQ" secondAttribute="bottom" constant="15" id="OUA-j1-a8l"/>
                                            <constraint firstItem="h1A-vT-2As" firstAttribute="top" secondItem="thh-1l-BG2" secondAttribute="bottom" constant="32" id="R2R-R4-cIt"/>
                                            <constraint firstItem="PMX-ho-shQ" firstAttribute="leading" secondItem="AkT-8h-QQd" secondAttribute="leading" constant="15" id="Rih-8n-nJR"/>
                                            <constraint firstAttribute="trailing" secondItem="PMX-ho-shQ" secondAttribute="trailing" constant="13" id="SUY-3v-X8Y"/>
                                            <constraint firstItem="2fe-c4-2Rt" firstAttribute="leading" secondItem="h1A-vT-2As" secondAttribute="trailing" constant="51" id="T8O-oQ-C5i"/>
                                            <constraint firstItem="eMp-Cn-fEu" firstAttribute="top" secondItem="thh-1l-BG2" secondAttribute="bottom" constant="25" id="WnL-ba-mgN"/>
                                            <constraint firstItem="iHX-qB-Upq" firstAttribute="leading" secondItem="AkT-8h-QQd" secondAttribute="leading" priority="750" constant="15" id="Wuh-6Y-oe5"/>
                                            <constraint firstItem="WKV-7B-GUd" firstAttribute="top" secondItem="h1A-vT-2As" secondAttribute="bottom" constant="7.6666666666666856" id="X1f-Kt-em8"/>
                                            <constraint firstItem="thh-1l-BG2" firstAttribute="top" secondItem="AkT-8h-QQd" secondAttribute="top" id="ZAk-zJ-xys"/>
                                            <constraint firstItem="WKV-7B-GUd" firstAttribute="leading" secondItem="AkT-8h-QQd" secondAttribute="leading" constant="13" id="dCW-t3-OwR"/>
                                            <constraint firstAttribute="trailing" secondItem="fSa-VD-3mt" secondAttribute="trailing" id="dXn-5Q-kE6"/>
                                            <constraint firstAttribute="trailing" secondItem="FEO-i3-1Tj" secondAttribute="trailing" constant="13" id="gdO-Js-iEY"/>
                                            <constraint firstItem="2fe-c4-2Rt" firstAttribute="top" secondItem="thh-1l-BG2" secondAttribute="bottom" constant="25" id="ggR-Nn-paq"/>
                                            <constraint firstAttribute="trailing" secondItem="2fe-c4-2Rt" secondAttribute="trailing" constant="18" id="kpZ-oe-d5p"/>
                                            <constraint firstItem="FEO-i3-1Tj" firstAttribute="leading" secondItem="AkT-8h-QQd" secondAttribute="leading" constant="15" id="pcj-Ho-IUh"/>
                                            <constraint firstItem="h1A-vT-2As" firstAttribute="leading" secondItem="eMp-Cn-fEu" secondAttribute="trailing" constant="8" symbolic="YES" id="vwx-WO-A7C"/>
                                            <constraint firstItem="iHX-qB-Upq" firstAttribute="top" secondItem="WKV-7B-GUd" secondAttribute="bottom" constant="8" symbolic="YES" id="wWc-3b-Sh8"/>
                                            <constraint firstItem="thh-1l-BG2" firstAttribute="leading" secondItem="AkT-8h-QQd" secondAttribute="leading" id="xBR-kg-NuJ"/>
                                            <constraint firstAttribute="trailing" secondItem="iHX-qB-Upq" secondAttribute="trailing" priority="750" constant="13" id="zHK-YX-WLs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AkT-8h-QQd" firstAttribute="leading" secondItem="jTQ-HO-A7C" secondAttribute="leading" id="9RP-kF-pTf"/>
                                    <constraint firstItem="AkT-8h-QQd" firstAttribute="top" secondItem="jTQ-HO-A7C" secondAttribute="top" id="EUE-IY-GD2"/>
                                    <constraint firstItem="AkT-8h-QQd" firstAttribute="width" secondItem="bV1-58-lqj" secondAttribute="width" id="Eds-Zo-6NF"/>
                                    <constraint firstItem="AkT-8h-QQd" firstAttribute="bottom" secondItem="jTQ-HO-A7C" secondAttribute="bottom" id="e1O-mU-iPt"/>
                                    <constraint firstItem="AkT-8h-QQd" firstAttribute="trailing" secondItem="jTQ-HO-A7C" secondAttribute="trailing" id="tYm-rb-QxS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jTQ-HO-A7C"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bV1-58-lqj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9nv-Y9-fbM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Pa-yM-jl0"/>
                            <constraint firstAttribute="bottom" secondItem="9nv-Y9-fbM" secondAttribute="bottom" id="fZz-Mh-ENj"/>
                            <constraint firstItem="9nv-Y9-fbM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kNt-dM-nib"/>
                            <constraint firstItem="9nv-Y9-fbM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xNc-In-ip3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4.2056074766355138" y="73.866090712742988"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="67.333335876464844" height="44"/>
        <image name="ad" width="182.66667175292969" height="36.333332061767578"/>
        <image name="air" width="33.333332061767578" height="38.333332061767578"/>
        <image name="assist" width="33.333332061767578" height="38.333332061767578"/>
        <image name="bike" width="33.333332061767578" height="38.333332061767578"/>
        <image name="black" width="33.333332061767578" height="38.333332061767578"/>
        <image name="bottom-set" width="200.33332824707031" height="34.666667938232422"/>
        <image name="contry" width="33.333332061767578" height="38.333332061767578"/>
        <image name="minion" width="38.333332061767578" height="38.333332061767578"/>
        <image name="mycar" width="33.333332061767578" height="38.333332061767578"/>
        <image name="pet" width="33.333332061767578" height="45"/>
        <image name="pool" width="33.333332061767578" height="45"/>
        <image name="quick" width="33.333332061767578" height="38.333332061767578"/>
        <image name="renter" width="33.333332061767578" height="38.333332061767578"/>
        <image name="set" width="88" height="16.333333969116211"/>
        <image name="suttle" width="33.333332061767578" height="38.333332061767578"/>
        <image name="taxi" width="33.333332061767578" height="38.333332061767578"/>
        <image name="token" width="15" height="15.333333015441895"/>
        <image name="train" width="33.333332061767578" height="38.333332061767578"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
